<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Affordably hire skilled and non-skilled RNs and LVns with Care First Registry</title>
    <meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="Resources/style.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/0152939bbc.js" crossorigin="anonymous"></script>
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head>

<header>
    <a class="linklogo" href="index.html"><img alt="cfrlogo" src="Resources/Logos/cfrlogo.png"></a>
    <div class="menuright">
        <ul class="menulist">
            <a href="index.html"><li>Home</li></a>
            <li>Menu 2</li>
            <li>Menu 3</li>
            <li>Menu 4</li>
            <li>Menu 5</li>
        </ul>
        <a href="tel:000-000-0000"><button class="callbutton menucall">Call us!</button></a>
    </div>
</header>

<body>

    <section class="jumbotron">
        <div class="jumbotrontext">
            <h2>Get affordable in-home nursing care</h2>
            <a href="tel:000-000-0000"><button class="callbutton jumbocall">Contact Us</button></a>
        </div>
        <div class="jumboplaceholder"></div>
    </section>

    <section class="descrip">
        <h1>Care First Registry provides qualified, reliable in-home nursing for seniors and the disabled</h1>
        <